# =====================================================================================================================
# APIxMJ - Installer
# ---------------------------------------------------------------------------------------------------------------------
on load:
	send "[APIxMJ] Installing language..." to console
	send "[APIxMJ] Setup..." to console
	set {_type} to "manager"
	set {_folder} to mj_editfiles("manager.data", "data.addon.main.%{_type}%.folder")
	mj_install_config({_folder}, {_type})
	send "[APIxMJ] Finish..." to console
	delete file "plugins/Skript/scripts/apixmj_update.sk"
	unload script file "apixmj_update.sk"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Installer
# =====================================================================================================================
# APIxMJ - Config
# ---------------------------------------------------------------------------------------------------------------------
function mj_install_config(folder: text, type: text):
	set {_source} to "mj.%{_type}%.config"
	set {_01} to yaml value "data.backup" from "%{_source}%"
	set {_02} to yaml value "data.auto_whitelist" from "%{_source}%"
	set {_03} to yaml value "data.auto_update" from "%{_source}%"
	set {_04} to yaml value "data.data_update" from "%{_source}%"
	set {_05} to yaml value "data.slash_option" from "%{_source}%"
	set {_06} to yaml value "data.show_permission" from "%{_source}%"
	set {_07} to yaml value "data.bungeecord.condition" from "%{_source}%"
	set {_08} to yaml value "data.bungeecord.server" from "%{_source}%"
	set {_09} to yaml value "data.language.use" from "%{_source}%"
	set {_10::*} to yaml list "data.language.list" from "%{_source}%"
	set {_11} to yaml value "data.gui_background.item" from "%{_source}%"
	wait 5 ticks
	mj_manager_file_reset({_folder}, "config")
	wait 5 ticks
	set yaml value "data.backup" from "%{_source}%" to {_01}
	set yaml value "data.auto_whitelist" from "%{_source}%" to {_02}
	set yaml value "data.auto_update" from "%{_source}%" to {_03}
	set yaml value "data.data_update" from "%{_source}%" to {_04}
	set yaml value "data.slash_option" from "%{_source}%" to {_05}
	set yaml value "data.show_permission" from "%{_source}%" to {_06}
	set yaml value "data.bungeecord.condition" from "%{_source}%" to {_07}
	set yaml value "data.bungeecord.server" from "%{_source}%" to {_08}
	set yaml value "data.language.use" from "%{_source}%" to {_09}
	set yaml list "data.language.list" from "%{_source}%" to {_10::*}
	set yaml value "data.gui_background.item" from "%{_source}%" to {_11}
	save yaml "%{_source}%"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Config
# =====================================================================================================================