# =====================================================================================================================
# APIxMJ - Updater
# ---------------------------------------------------------------------------------------------------------------------
on load:
	send "[APIxMJ] Updating Data..." to console
	set {_type} to "manager"
	set {_folder} to mj_editfiles("manager.data", "data.addon.main.manager.folder")
	mj_update_data()
	send "[APIxMJ] Finish..." to console
	delete file "plugins/Skript/scripts/apixmj_data.sk"
	unload script file "apixmj_data.sk"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Updater
# =====================================================================================================================
# APIxMJ - Data
# ---------------------------------------------------------------------------------------------------------------------
function mj_update_data():
	set {_source} to "mj.manager.data"
	set {_01} to yaml value "data.addon.vertebral_main.core.version" from "%{_source}%"
	set {_02} to yaml value "data.addon.vertebral_main.core.installed" from "%{_source}%"
	set {_03} to yaml value "data.addon.vertebral_main.core.visible" from "%{_source}%"
	set {_04} to yaml value "data.addon.vertebral_main.ranker.version" from "%{_source}%"
	set {_05} to yaml value "data.addon.vertebral_main.ranker.installed" from "%{_source}%"
	set {_06} to yaml value "data.addon.vertebral_main.ranker.visible" from "%{_source}%"
	set {_07} to yaml value "data.addon.vertebral_main.essentials.version" from "%{_source}%"
	set {_08} to yaml value "data.addon.vertebral_main.essentials.installed" from "%{_source}%"
	set {_09} to yaml value "data.addon.vertebral_main.essentials.visible" from "%{_source}%"
	set {_10} to yaml value "data.addon.vertebral_extension.duel.version" from "%{_source}%"
	set {_11} to yaml value "data.addon.vertebral_extension.duel.installed" from "%{_source}%"
	set {_12} to yaml value "data.addon.vertebral_extension.duel.visible" from "%{_source}%"
	set {_13} to yaml value "data.addon.vertebral_extension.expbank.version" from "%{_source}%"
	set {_14} to yaml value "data.addon.vertebral_extension.expbank.installed" from "%{_source}%"
	set {_15} to yaml value "data.addon.vertebral_extension.expbank.visible" from "%{_source}%"
	set {_16} to yaml value "data.addon.vertebral_extension.hdv.version" from "%{_source}%"
	set {_17} to yaml value "data.addon.vertebral_extension.hdv.installed" from "%{_source}%"
	set {_18} to yaml value "data.addon.vertebral_extension.hdv.visible" from "%{_source}%"
	set {_19} to yaml value "data.addon.vertebral_extension.lootbox.version" from "%{_source}%"
	set {_20} to yaml value "data.addon.vertebral_extension.lootbox.installed" from "%{_source}%"
	set {_21} to yaml value "data.addon.vertebral_extension.lootbox.visible" from "%{_source}%"
	set {_22} to yaml value "data.addon.vertebral_extension.menu.version" from "%{_source}%"
	set {_23} to yaml value "data.addon.vertebral_extension.menu.installed" from "%{_source}%"
	set {_24} to yaml value "data.addon.vertebral_extension.menu.visible" from "%{_source}%"
	set {_25} to yaml value "data.addon.vertebral_extension.portal.version" from "%{_source}%"
	set {_26} to yaml value "data.addon.vertebral_extension.portal.installed" from "%{_source}%"
	set {_27} to yaml value "data.addon.vertebral_extension.portal.visible" from "%{_source}%"
	set {_28} to yaml value "data.addon.vertebral_extension.rankup.version" from "%{_source}%"
	set {_29} to yaml value "data.addon.vertebral_extension.rankup.installed" from "%{_source}%"
	set {_30} to yaml value "data.addon.vertebral_extension.rankup.visible" from "%{_source}%"
	set {_31} to yaml value "data.addon.vertebral_extension.multitools.version" from "%{_source}%"
	set {_32} to yaml value "data.addon.vertebral_extension.multitools.installed" from "%{_source}%"
	set {_33} to yaml value "data.addon.vertebral_extension.multitools.visible" from "%{_source}%"
	set {_34} to yaml value "data.addon.vertebral_extension.shop.version" from "%{_source}%"
	set {_35} to yaml value "data.addon.vertebral_extension.shop.installed" from "%{_source}%"
	set {_36} to yaml value "data.addon.vertebral_extension.shop.visible" from "%{_source}%"
	set {_37} to yaml value "data.addon.vertebral_extension.spawner.version" from "%{_source}%"
	set {_38} to yaml value "data.addon.vertebral_extension.spawner.installed" from "%{_source}%"
	set {_39} to yaml value "data.addon.vertebral_extension.spawner.visible" from "%{_source}%"
	set {_40} to yaml value "data.addon.vertebral_extension.store.version" from "%{_source}%"
	set {_41} to yaml value "data.addon.vertebral_extension.store.installed" from "%{_source}%"
	set {_42} to yaml value "data.addon.vertebral_extension.store.visible" from "%{_source}%"
	set {_43} to yaml value "data.addon.gamemodes_faction.faction.version" from "%{_source}%"
	set {_44} to yaml value "data.addon.gamemodes_faction.faction.installed" from "%{_source}%"
	set {_45} to yaml value "data.addon.gamemodes_faction.faction.visible" from "%{_source}%"
	set {_46} to yaml value "data.addon.gamemodes_classic.core.version" from "%{_source}%"
	set {_47} to yaml value "data.addon.gamemodes_classic.core.installed" from "%{_source}%"
	set {_48} to yaml value "data.addon.gamemodes_classic.core.visible" from "%{_source}%"
	set {_46} to yaml value "data.addon.enderium_main.core.version" from "%{_source}%"
	set {_47} to yaml value "data.addon.enderium_main.core.installed" from "%{_source}%"
	set {_48} to yaml value "data.addon.enderium_main.core.visible" from "%{_source}%"
	set {_46} to yaml value "data.addon.enderium_main.essentials.version" from "%{_source}%"
	set {_47} to yaml value "data.addon.enderium_main.essentials.installed" from "%{_source}%"
	set {_48} to yaml value "data.addon.enderium_main.essentials.visible" from "%{_source}%"
	wait 5 ticks
	mj_manager_update_data()
	wait 10 seconds
	set yaml value "data.addon.vertebral_main.core.version" from "%{_source}%" to {_01}
	set yaml value "data.addon.vertebral_main.core.installed" from "%{_source}%" to {_02}
	set yaml value "data.addon.vertebral_main.core.visible" from "%{_source}%" to {_03}
	set yaml value "data.addon.vertebral_main.ranker.version" from "%{_source}%" to {_04}
	set yaml value "data.addon.vertebral_main.ranker.installed" from "%{_source}%" to {_05}
	set yaml value "data.addon.vertebral_main.ranker.visible" from "%{_source}%" to {_06}
	set yaml value "data.addon.vertebral_main.essentials.version" from "%{_source}%" to {_07}
	set yaml value "data.addon.vertebral_main.essentials.installed" from "%{_source}%" to {_08}
	set yaml value "data.addon.vertebral_main.essentials.visible" from "%{_source}%" to {_09}
	set yaml value "data.addon.vertebral_extension.duel.version" from "%{_source}%" to {_10}
	set yaml value "data.addon.vertebral_extension.duel.installed" from "%{_source}%" to {_11}
	set yaml value "data.addon.vertebral_extension.duel.visible" from "%{_source}%" to {_12}
	set yaml value "data.addon.vertebral_extension.expbank.version" from "%{_source}%" to {_13}
	set yaml value "data.addon.vertebral_extension.expbank.installed" from "%{_source}%" to {_14}
	set yaml value "data.addon.vertebral_extension.expbank.visible" from "%{_source}%" to {_15}
	set yaml value "data.addon.vertebral_extension.hdv.version" from "%{_source}%" to {_16}
	set yaml value "data.addon.vertebral_extension.hdv.installed" from "%{_source}%" to {_17}
	set yaml value "data.addon.vertebral_extension.hdv.visible" from "%{_source}%" to {_18}
	set yaml value "data.addon.vertebral_extension.lootbox.version" from "%{_source}%" to {_19}
	set yaml value "data.addon.vertebral_extension.lootbox.installed" from "%{_source}%" to {_20}
	set yaml value "data.addon.vertebral_extension.lootbox.visible" from "%{_source}%" to {_21}
	set yaml value "data.addon.vertebral_extension.menu.version" from "%{_source}%" to {_22}
	set yaml value "data.addon.vertebral_extension.menu.installed" from "%{_source}%" to {_23}
	set yaml value "data.addon.vertebral_extension.menu.visible" from "%{_source}%" to {_24}
	set yaml value "data.addon.vertebral_extension.portal.version" from "%{_source}%" to {_25}
	set yaml value "data.addon.vertebral_extension.portal.installed" from "%{_source}%" to {_26}
	set yaml value "data.addon.vertebral_extension.portal.visible" from "%{_source}%" to {_27}
	set yaml value "data.addon.vertebral_extension.rankup.version" from "%{_source}%" to {_28}
	set yaml value "data.addon.vertebral_extension.rankup.installed" from "%{_source}%" to {_29}
	set yaml value "data.addon.vertebral_extension.rankup.visible" from "%{_source}%" to {_30}
	set yaml value "data.addon.vertebral_extension.multitools.version" from "%{_source}%" to {_31}
	set yaml value "data.addon.vertebral_extension.multitools.installed" from "%{_source}%" to {_32}
	set yaml value "data.addon.vertebral_extension.multitools.visible" from "%{_source}%" to {_33}
	set yaml value "data.addon.vertebral_extension.shop.version" from "%{_source}%" to {_34}
	set yaml value "data.addon.vertebral_extension.shop.installed" from "%{_source}%" to {_35}
	set yaml value "data.addon.vertebral_extension.shop.visible" from "%{_source}%" to {_36}
	set yaml value "data.addon.vertebral_extension.spawner.version" from "%{_source}%" to {_37}
	set yaml value "data.addon.vertebral_extension.spawner.installed" from "%{_source}%" to {_38}
	set yaml value "data.addon.vertebral_extension.spawner.visible" from "%{_source}%" to {_39}
	set yaml value "data.addon.vertebral_extension.store.version" from "%{_source}%" to {_40}
	set yaml value "data.addon.vertebral_extension.store.installed" from "%{_source}%" to {_41}
	set yaml value "data.addon.vertebral_extension.store.visible" from "%{_source}%" to {_42}
	set yaml value "data.addon.gamemodes_faction.faction.version" from "%{_source}%" to {_43}
	set yaml value "data.addon.gamemodes_faction.faction.installed" from "%{_source}%" to {_44}
	set yaml value "data.addon.gamemodes_faction.faction.visible" from "%{_source}%" to {_45}
	set yaml value "data.addon.gamemodes_classic.core.version" from "%{_source}%" to {_46}
	set yaml value "data.addon.gamemodes_classic.core.installed" from "%{_source}%" to {_47}
	set yaml value "data.addon.gamemodes_classic.core.visible" from "%{_source}%" to {_48}
	set yaml value "data.addon.enderium_main.core.version" from "%{_source}%" to {_49}
	set yaml value "data.addon.enderium_main.core.installed" from "%{_source}%" to {_50}
	set yaml value "data.addon.enderium_main.core.visible" from "%{_source}%" to {_51}
	set yaml value "data.addon.enderium_main.essentials.version" from "%{_source}%" to {_52}
	set yaml value "data.addon.enderium_main.essentials.installed" from "%{_source}%" to {_53}
	set yaml value "data.addon.enderium_main.essentials.visible" from "%{_source}%" to {_54}
	save yaml "%{_source}%"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Data
# =====================================================================================================================