# =====================================================================================================================
# APIxMJ - Installer
# ---------------------------------------------------------------------------------------------------------------------
on load:
	send "[APIxMJ] Installing language..." to console
	send "[APIxMJ] Setup..." to console
	set {_type} to "manager"
	set {_folder} to mj_editfiles("manager.data", "data.addon.main.%{_type}%.folder")
	mj_install_config({_folder}, {_type})
	mj_install_data({_folder}, {_type})
	send "[APIxMJ] Finish..." to console
	delete file "plugins/Skript/scripts/apixmj_update.sk"
	unload script file "apixmj_update.sk"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Installer
# =====================================================================================================================
# APIxMJ - Config
# ---------------------------------------------------------------------------------------------------------------------
function mj_install_config(folder: text, type: text):
	set {_source} to "mj.%{_type}%.config"
	set {_01} to yaml value "data.backup" from "%{_source}%"
	set {_02} to yaml value "data.auto_whitelist" from "%{_source}%"
	set {_03} to yaml value "data.auto_update" from "%{_source}%"
	set {_04} to yaml value "data.bungeecord.condition" from "%{_source}%"
	set {_05} to yaml value "data.bungeecord.server" from "%{_source}%"
	set {_06} to yaml value "data.language.use" from "%{_source}%"
	set {_07::*} to yaml list "data.language.list" from "%{_source}%"
	set {_08} to yaml value "data.gui_background.item" from "%{_source}%"
	wait 5 ticks
	mj_manager_file_reset({_folder}, "config")
	wait 5 ticks
	set yaml value "data.backup" from "%{_source}%" to {_01}
	set yaml value "data.auto_whitelist" from "%{_source}%" to {_02}
	set yaml value "data.auto_update" from "%{_source}%" to {_03}
	set yaml value "data.bungeecord.condition" from "%{_source}%" to {_04}
	set yaml value "data.bungeecord.server" from "%{_source}%" to {_05}
	set yaml value "data.language.use" from "%{_source}%" to {_06}
	set yaml list "data.language.list" from "%{_source}%" to {_07::*}
	set yaml value "data.gui_background.item" from "%{_source}%" to {_08}
	save yaml "%{_source}%"
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Config
# =====================================================================================================================
# APIxMJ - Data
# ---------------------------------------------------------------------------------------------------------------------
function mj_install_data(folder: text, type: text):
	set {_source} to "mj.%{_type}%.data"
	set {_01} to yaml value "data.addon.main.manager.installed" from "%{_source}%"
	set {_02} to yaml value "data.addon.vertebral_main.core.installed" from "%{_source}%"
	set {_03} to yaml value "data.addon.vertebral_main.ranker.installed" from "%{_source}%"
	set {_04} to yaml value "data.addon.vertebral_main.essentials.installed" from "%{_source}%"
	set {_05} to yaml value "data.addon.vertebral_extension.duel.installed" from "%{_source}%"
	set {_06} to yaml value "data.addon.vertebral_extension.expbank.installed" from "%{_source}%"
	set {_07} to yaml value "data.addon.vertebral_extension.hdv.installed" from "%{_source}%"
	set {_08} to yaml value "data.addon.vertebral_extension.lootbox.installed" from "%{_source}%"
	set {_09} to yaml value "data.addon.vertebral_extension.menu.installed" from "%{_source}%"
	set {_10} to yaml value "data.addon.vertebral_extension.portal.installed" from "%{_source}%"
	set {_11} to yaml value "data.addon.vertebral_extension.rankup.installed" from "%{_source}%"
	set {_12} to yaml value "data.addon.vertebral_extension.multitools.installed" from "%{_source}%"
	set {_13} to yaml value "data.addon.vertebral_extension.shop.installed" from "%{_source}%"
	set {_14} to yaml value "data.addon.vertebral_extension.spawner.installed" from "%{_source}%"
	set {_15} to yaml value "data.addon.vertebral_extension.store.installed" from "%{_source}%"
	set {_16} to yaml value "data.addon.gamemodes_faction.faction.installed" from "%{_source}%"
	set {_17} to yaml value "data.addon.gamemodes_classic.core.installed" from "%{_source}%"
	wait 5 ticks
	mj_manager_file_reset({_folder}, "config")
	wait 5 ticks
	set yaml value "data.addon.main.manager.installed" from "%{_source}%" to {_01}
	set yaml value "data.addon.vertebral_main.core.installed" from "%{_source}%" to {_02}
	set yaml value "data.addon.vertebral_main.ranker.installed" from "%{_source}%" to {_03}
	set yaml value "data.addon.vertebral_main.essentials.installed" from "%{_source}%" to {_04}
	set yaml value "data.addon.vertebral_extension.duel.installed" from "%{_source}%" to {_05}
	set yaml value "data.addon.vertebral_extension.expbank.installed" from "%{_source}%" to {_06}
	set yaml value "data.addon.vertebral_extension.hdv.installed" from "%{_source}%" to {_07}
	set yaml value "data.addon.vertebral_extension.lootbox.installed" from "%{_source}%" to {_08}
	set yaml value "data.addon.vertebral_extension.menu.installed" from "%{_source}%" to {_09}
	set yaml value "data.addon.vertebral_extension.portal.installed" from "%{_source}%" to {_10}
	set yaml value "data.addon.vertebral_extension.rankup.installed" from "%{_source}%" to {_11}
	set yaml value "data.addon.vertebral_extension.multitools.installed" from "%{_source}%" to {_12}
	set yaml value "data.addon.vertebral_extension.shop.installed" from "%{_source}%" to {_13}
	set yaml value "data.addon.vertebral_extension.spawner.installed" from "%{_source}%" to {_14}
	set yaml value "data.addon.vertebral_extension.store.installed" from "%{_source}%" to {_15}
	set yaml value "data.addon.gamemodes_faction.faction.installed" from "%{_source}%" to {_16}
	set yaml value "data.addon.gamemodes_classic.core.installed" from "%{_source}%" to {_17}
	save yaml "%{_source}%"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Data
# =====================================================================================================================