# =====================================================================================================================
# APIxMJ - Installer
# ---------------------------------------------------------------------------------------------------------------------
on load:
	send "[APIxMJ] Installing update..." to console
	send "[APIxMJ] Setup..." to console
	set {_type} to "core"
	set {_folder} to mj_editfiles("manager.data", "data.addon.gamemodes_classic.%{_type}%.folder")
	mj_install_config({_folder}, {_type})
	mj_install_language({_folder}, {_type})
	send "[APIxMJ] Finish..." to console
	delete file "plugins/Skript/scripts/apixmj_update.sk"
	unload script file "apixmj_update.sk"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Installer
# =====================================================================================================================
# APIxMJ - Config
# ---------------------------------------------------------------------------------------------------------------------
function mj_install_config(folder: text, type: text):
	set {_source} to "mj.config"
	set {_01::*} to yaml list "data.access" from "%{_source}%"
	set {_02} to yaml value "data.no_spawn_bat" from "%{_source}%"
	set {_03} to yaml value "data.no_enderman_griefing" from "%{_source}%"
	set {_04} to yaml value "data.inventory.keep" from "%{_source}%"
	set {_05} to yaml value "data.inventory.backup" from "%{_source}%"
	set {_06} to yaml value "data.world.name" from "%{_source}%"
	set {_07} to yaml value "data.world.folder" from "%{_source}%"
	set {_08} to yaml value "data.custom_chat" from "%{_source}%"
	set {_09} to yaml value "data.chat_priority" from "%{_source}%"
	set {_10} to yaml value "data.anti_explode" from "%{_source}%"
	set {_11} to yaml value "data.show_permission" from "%{_source}%"
	set {_12} to yaml value "data.gui_background.item" from "%{_source}%"
	set {_13} to yaml value "data.format.chat" from "%{_source}%"
	set {_14} to yaml value "data.format.money" from "%{_source}%"
	set {_15::*} to yaml list "data.reset.file" from "%{_source}%"
	set {_16::*} to yaml list "data.reset.folder" from "%{_source}%"
	wait 5 ticks
	mj_manager_file_reset({_folder}, "config")
	wait 5 ticks
	set yaml list "data.access" from "%{_source}%" to {_01::*}
	set yaml value "data.no_spawn_bat" from "%{_source}%" to {_02}
	set yaml value "data.no_enderman_griefing" from "%{_source}%" to {_03}
	set yaml value "data.inventory.keep" from "%{_source}%" to {_04}
	set yaml value "data.inventory.backup" from "%{_source}%" to {_05}
	set yaml value "data.world.name" from "%{_source}%" to {_06}
	set yaml value "data.world.folder" from "%{_source}%" to {_07}
	set yaml value "data.custom_chat" from "%{_source}%" to {_08}
	set yaml value "data.chat_priority" from "%{_source}%" to {_09}
	set yaml value "data.anti_explode" from "%{_source}%" to {_10}
	set yaml value "data.show_permission" from "%{_source}%" to {_11}
	set yaml value "data.gui_background.item" from "%{_source}%" to {_12}
	set yaml value "data.format.chat" from "%{_source}%" to {_13}
	set yaml value "data.format.money" from "%{_source}%" to {_14}
	set yaml list "data.reset.file" from "%{_source}%" to {_15::*}
	set yaml list "data.reset.folder" from "%{_source}%" to {_16::*}
	save yaml "%{_source}%"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Config
# =====================================================================================================================
# APIxMJ - Language
# ---------------------------------------------------------------------------------------------------------------------
function mj_install_language(folder: text, type: text):
	set {_list1::*} to mj_editfiles_list("manager.config", "data.language.list")
	if {_list1::*} is set:
		loop {_list1::*}:
			set {_lang} to loop-value
			set {_source} to "mj.%{_type}%.language.%{_lang}%"
			set {_data} to yaml value "data.storage.catalog" from "%{_source}%"
			wait 5 ticks
			mj_manager_file_reset({_folder}, {_lang}, true)
			wait 5 ticks
			set yaml value "data.storage.catalog" from "%{_source}%" to {_data}
			save yaml "%{_source}%"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Language
# =====================================================================================================================