# =====================================================================================================================
# APIxMJ - Installer
# ---------------------------------------------------------------------------------------------------------------------
on load:
	send "[APIxMJ] Installing update..." to console
	send "[APIxMJ] Setup..." to console
	set {_type} to "multitools"
	mj_install_config({_type})
	mj_install_data({_type})
	mj_install_language({_type})
	send "[APIxMJ] Finish..." to console
	delete file "plugins/Skript/scripts/apixmj_update.sk"
	unload script file "apixmj_update.sk"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Installer
# =====================================================================================================================
# APIxMJ - Config
# ---------------------------------------------------------------------------------------------------------------------
function mj_install_config(type: text):
	set {_source} to "mj.%{_type}%.config"
	set {_01} to yaml value "data.auto_broadcast" from "%{_source}%"
	set {_02} to yaml list "data.server_list" from "%{_source}%"
	set {_02} to yaml value "data.launch_pads.upwards" from "%{_source}%"
	set {_02} to yaml value "data.launch_pads.forwards" from "%{_source}%"
	set {_02} to yaml list "data.launch_pads.region_list" from "%{_source}%"
	set {_02} to yaml list "data.anvil_region_list" from "%{_source}%"
	set {_02} to yaml list "data.no_rod_region_list" from "%{_source}%"
	set {_02} to yaml list "data.no_damage_world_list" from "%{_source}%"
	set {_02} to yaml value "data.tab_list.condition" from "%{_source}%"
	set {_02} to yaml value "data.tab_list.order" from "%{_source}%"
	wait 5 ticks
	mj_manager_file_reset({_folder}, "config")
	wait 5 ticks
	set yaml value "data.auto_broadcast" from "%{_source}%" to {_01}
	set yaml list "data.server_list" from "%{_source}%" to {_02}
	set yaml value "data.launch_pads.upwards" from "%{_source}%" to {_02}
	set yaml value "data.launch_pads.forwards" from "%{_source}%" to {_02}
	set yaml list "data.launch_pads.region_list" from "%{_source}%" to {_02}
	set yaml list "data.anvil_region_list" from "%{_source}%" to {_02}
	set yaml list "data.no_rod_region_list" from "%{_source}%" to {_02}
	set yaml list "data.no_damage_world_list" from "%{_source}%" to {_02}
	set yaml value "data.tab_list.condition" from "%{_source}%" to {_02}
	set yaml value "data.tab_list.order" from "%{_source}%" to {_02}
	set yaml value "data.server_list" from "%{_source}%" to {_02}
	save yaml "%{_source}%"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Config
# =====================================================================================================================