# =====================================================================================================================
# APIxMJ - Installer
# ---------------------------------------------------------------------------------------------------------------------
on load:
	send "[APIxMJ] Installing update..." to console
	send "[APIxMJ] Setup..." to console
	set {_type} to "spawner"
	set {_folder} to mj_editfiles("manager.data", "data.addon.gamemodes_classic_extension.%{_type}%.folder")
	mj_install_config({_folder}, {_type})
	send "[APIxMJ] Finish..." to console
	delete file "plugins/Skript/scripts/apixmj_update.sk"
	unload script file "apixmj_update.sk"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Installer
# =====================================================================================================================
# APIxMJ - Config
# ---------------------------------------------------------------------------------------------------------------------
function mj_install_config(folder: text, type: text):
	set {_source} to "mj.%{_type}%.config"
	set {_01} to yaml value "data.silk_touch" from "%{_source}%"
	set {_02} to yaml value "data.silk_touch_pourcent" from "%{_source}%"
	set {_03} to yaml value "data.custom_pickaxe.condition" from "%{_source}%"
	set {_04} to yaml value "data.custom_pickaxe.break_condition" from "%{_source}%"
	set {_05} to yaml value "data.custom_pickaxe.break_limit" from "%{_source}%"
	set {_06} to yaml value "data.custom_pickaxe.item" from "%{_source}%"
	set {_07} to yaml value "data.chunk.condition" from "%{_source}%"
	set {_08} to yaml value "data.chunk.chunk_limit" from "%{_source}%"
	set {_09} to yaml value "data.format.spawner_name" from "%{_source}%"
	set {_10} to yaml value "data.format.spawner_type" from "%{_source}%"
	set {_11} to yaml value "data.format.pickaxe_name" from "%{_source}%"
	set {_12} to yaml value "data.format.break_limit" from "%{_source}%"
	wait 5 ticks
	mj_manager_file_reset({_folder}, "config")
	wait 5 ticks
	set yaml value "data.silk_touch" from "%{_source}%" to {_01}
	set yaml value "data.silk_touch_pourcent" from "%{_source}%" to {_02}
	set yaml value "data.custom_pickaxe.condition" from "%{_source}%" to {_03}
	set yaml value "data.custom_pickaxe.break_condition" from "%{_source}%" to {_04}
	set yaml value "data.custom_pickaxe.break_limit" from "%{_source}%" to {_05}
	set yaml value "data.custom_pickaxe.item" from "%{_source}%" to {_06}
	set yaml value "data.chunk.condition" from "%{_source}%" to {_07}
	set yaml value "data.chunk.chunk_limit" from "%{_source}%" to {_08}
	set yaml value "data.format.spawner_name" from "%{_source}%" to {_09}
	set yaml value "data.format.spawner_type" from "%{_source}%" to {_10}
	set yaml value "data.format.pickaxe_name" from "%{_source}%" to {_11}
	set yaml value "data.format.break_limit" from "%{_source}%" to {_12}
	save yaml "%{_source}%"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Config
# =====================================================================================================================
