data:
    category:
        # This and the list of categories
        default:
            # An unimportant value it allows the system to find it, default : none
            name: none
            # It allows you to know if it should be displayed in the menu and if the objects are salable in it, default : true
            visible: true
            # The slot at which it will be displayed in the main menu, default : 0
            slot: 0
            # The number of pages that can display, default : 1
            page: 1
            # The object used which identifies it in the interface, default : stone block
            item: stone block
    product:
        stone_block:
            # An unimportant value it allows the system to find it, default : none
            name: none
            # It allows you to know if it should be displayed in the menu and if the objects are salable in it, default : true
            visible: true
            # The slot at which it will be displayed in the main menu, default : 0
            slot: 0
            # This is the page it will be placed on, default : 1
            page: 1
            # It is in this category that the product will be cataloged, default : default
            category: default
            # Whether or not the quantity and use, default : false
            use_quantity: false
            # This is the quantity that will be available in the store, default : 0
            quantity: 0
            # The core values on which the product will need to be built
            base_value:
                buy:
                    # The default official price, default : 10.5
                    price: 10.5
                    # Whether or not we authorize the purchase by quantity, default : true
                    choice: true
                    # The number of total interaction, default : 0
                    interact: 0
                sell:
                    # The default official price, default : 1.5
                    price: 1.5
                    # Whether or not to authorize the sale by quantity, default : true
                    choice: true
                    # The number of total interaction, default : 0
                    interact: 0
            # These are the values that will be made available during use and which can be varied automatically
            dynamic_value:
                buy:
                    # This is the price that will be offered and varied periodically, default : 10.5
                    price: 10.5
                    # It is the multiplier that will change the price, default : 1
                    multiple: 1
                    # This is the number of interactions of this period, default : 0
                    interact: 0
                    # This is the interaction number of the previous period, default : 0
                    last_interact: 0
                sell:
                    # This is the price that will be offered and varied periodically, default : 1.5
                    price: 1.5
                    # It is the multiplier that will change the price, default : 1
                    multiple: 1
                    # This is the number of interactions of this period, default : 0
                    interact: 0
                    # This is the interaction number of the previous period, default : 0
                    last_interact: 0
            # This is the object that will be offered in the offer, default : stone block
            item: stone block