# =====================================================================================================================
# APIxMJ - Installer
# ---------------------------------------------------------------------------------------------------------------------
on load:
	send "[APIxMJ] Installing language..." to console
	send "[APIxMJ] Setup..." to console
	set {_type} to "faction"
	set {_folder} to mj_editfiles("manager.data", "data.addon.gamemodes_faction_main.%{_type}%.folder")
	mj_install_config({_folder}, {_type})
	send "[APIxMJ] Finish..." to console
	delete file "plugins/Skript/scripts/apixmj_update.sk"
	unload script file "apixmj_update.sk"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Installer
# =====================================================================================================================
# APIxMJ - Config
# ---------------------------------------------------------------------------------------------------------------------
function mj_install_config(folder: text, type: text):
	set {_source} to "mj.%{_type}%.config"
	set {_01} to yaml value "data.create.character_limit" from "%{_source}%"
	set {_02} to yaml value "data.create.price" from "%{_source}%"
	set {_03} to yaml value "data.claim_in_world_list" from "%{_source}%"
	set {_04} to yaml list "data.world" from "%{_source}%"
	set {_05} to yaml value "data.max_power" from "%{_source}%"
	set {_06} to yaml value "data.claim_indicator" from "%{_source}%"
	set {_07} to yaml value "data.money.limit" from "%{_source}%"
	set {_08} to yaml value "data.format.chat" from "%{_source}%"
	set {_09} to yaml value "data.format.message" from "%{_source}%"
	set {_10} to yaml value "data.upgrade" from "%{_source}%"
	wait 5 ticks
	mj_manager_file_reset({_folder}, "config")
	wait 5 ticks
	set yaml value "data.create.character_limit" from "%{_source}%" to {_01}
	set yaml value "data.create.price" from "%{_source}%" to {_02}
	set yaml value "data.claim_in_world_list" from "%{_source}%" to {_03}
	set yaml list "data.world" from "%{_source}%" to {_04}
	set yaml value "data.max_power" from "%{_source}%" to {_05}
	set yaml value "data.claim_indicator" from "%{_source}%" to {_06}
	set yaml value "data.money.limit" from "%{_source}%" to {_07}
	set yaml value "data.format.chat" from "%{_source}%" to {_08}
	set yaml value "data.format.message" from "%{_source}%" to {_09}
	set yaml value "data.upgrade" from "%{_source}%" to {_10}
	save yaml "%{_source}%"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Config
# =====================================================================================================================