# =====================================================================================================================
# APIxMJ - Installer
# ---------------------------------------------------------------------------------------------------------------------
on load:
	send "[APIxMJ] Installing update..." to console
	send "[APIxMJ] Setup..." to console
	set {_type} to "dangerous"
	set {_folder} to mj_editfiles("manager.data", "data.addon.vertebral_extension.%{_type}%.folder")
	mj_install_config({_folder}, {_type})
	send "[APIxMJ] Finish..." to console
	delete file "plugins/Skript/scripts/apixmj_update.sk"
	unload script file "apixmj_update.sk"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Installer
# =====================================================================================================================
# APIxMJ - Config
# ---------------------------------------------------------------------------------------------------------------------
function mj_install_config(folder: text, type: text):
	set {_source} to "mj.%{_type}%.config"
	set {_01} to yaml value "data.heat_wave.condition" from "%{_source}%"
	set {_02} to yaml value "data.heat_wave.chance_of_damage_helmet" from "%{_source}%"
	set {_03} to yaml value "data.heat_wave.damage_player" from "%{_source}%"
	set {_04} to yaml value "data.respawn_penalty.condition" from "%{_source}%"
	set {_05} to yaml value "data.respawn_penalty.chance_before_banned" from "%{_source}%"
	set {_06} to yaml value "data.respawn_penalty.time_banned" from "%{_source}%"
	set {_07} to yaml value "data.sword_of_skeleton.condition" from "%{_source}%"
	set {_08} to yaml value "data.sword_of_skeleton.chance_of_spawn" from "%{_source}%"
	set {_09} to yaml value "data.sword_of_skeleton.item" from "%{_source}%"
	wait 5 ticks
	mj_manager_file_reset({_folder}, "config")
	wait 5 ticks
	set yaml value "data.heat_wave.condition" from "%{_source}%" to {_01}
	set yaml value "data.heat_wave.chance_of_damage_helmet" from "%{_source}%" to {_02}
	set yaml value "data.heat_wave.damage_player" from "%{_source}%" to {_03}
	set yaml value "data.respawn_penalty.condition" from "%{_source}%" to {_04}
	set yaml value "data.respawn_penalty.chance_before_banned" from "%{_source}%" to {_05}
	set yaml value "data.respawn_penalty.time_banned" from "%{_source}%" to {_06}
	set yaml value "data.sword_of_skeleton.condition" from "%{_source}%" to {_07}
	set yaml value "data.sword_of_skeleton.chance_of_spawn" from "%{_source}%" to {_08}
	set yaml value "data.sword_of_skeleton.item" from "%{_source}%" to {_09}
	save yaml "%{_source}%"
	stop
# ---------------------------------------------------------------------------------------------------------------------
# APIxMJ - Config
# =====================================================================================================================